<title>my site's badge | st5sneaky.github.io</title>

<style>
  body {
    background-image: url("img.jpeg");
    font-family: Helvetica, Sans-Serif;
    color: white;
    background-size: cover;
  }

  .valign {
    vertical-align:middle;
  }
</style>

<center>
  <i><h1>Wowie kazowie!</h1></i>
  <p>You wanna promote my site? epic!!!</p>
  <p>Here's my epic badge. :)</p>
  <p>xD</p>

  <img src="https://theoldnet.com/images/anibar.gif">

  <p>Old Version (1.0)</p>
  <input type="text" value="<a href='https://st5sneaky.github.io'><img src='https://raw.githubusercontent.com/ST5Sneaky/st5sneaky.github.io/main/st5sneakybadge.png'></a>" readonly>
  <p> </p>
  <a href='https://st5sneaky.github.io'><img src='https://raw.githubusercontent.com/ST5Sneaky/st5sneaky.github.io/main/st5sneakybadge.png'></a>
  <p> </p>
  <p>Cooler Version (2.0)</p>
  <input type="text" value="<a href='https://st5sneaky.github.io'><img src='https://raw.githubusercontent.com/ST5Sneaky/st5sneaky.github.io/main/st5sneakyevencoolerbadge.png'></a>" readonly>
  <p> </p>
  <a href='https://st5sneaky.github.io'><img src='https://raw.githubusercontent.com/ST5Sneaky/st5sneaky.github.io/main/st5sneakyevencoolerbadge.png'></a>
  <p> </p>
  
  <div>
    <img class="valign" src="https://media.tenor.com/pXEDrZV2s4QAAAAi/star-spinning.gif" width="42px" height="42px"><a style='font-size:1.3em' class="valign" href="index.html"> back</a>
  </div>
  <p> </p>

  <img src="https://theoldnet.com/images/anibar.gif">
</center>
